<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuControll.cs">
    <Files>
      <File FileName="Assets\codes\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\balls.cs" Line="40" Column="5" />
      <File FileName="Assets\codes\destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\enemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\GM.cs" Line="88" Column="6" />
      <File FileName="Assets\MenuControll.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>