<Properties StartupItem="Arcanoid Invaders.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\enemyAI.cs">
    <Files>
      <File FileName="Assets\codes\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\balls.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\codes\enemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>